#Input stanza
input {
 file{
   path => "/root/project/cpfoods/datagen/cpf_master_data.json"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}

#Filter stanza
#Format : ShopName;QJW Enterprises;Address;address_1 Thailand;Proprietor;YEQB;Fridges;1;Contact_Details;+66 09212050
filter{
  #grok{
  #   match => { "message" => "ShopName;%{GREEDYDATA:Shop_Name};Address;%{GREEDYDATA:Address};Proprietor; %{GREEDYDATA:Proprietor};Fridges;%{GREEDYDATA:Fridges};Contact_Details;%{GREEDYDATA:Contact_Details}"}
  #}
  #
 grok { 
         match => [ "message", "%{GREEDYDATA}"]
  }
  json {
          source => "message"
  } 


  mutate {
    remove_field => [ "path", "message", "@version", "host"]
  }

}
#End of filter


#Output stanza
output {

  stdout{ codec => rubydebug }

  #Send all he data to Elasticsearch
  elasticsearch {
      document_type => "masterdata"
      hosts => ["10.85.238.34:9200"]
      index => "cpf_master_data"
      manage_template => false
  }
 
  #file { path => "/tmp/cpf_master_data.txt" }

}

#End of file


