#Input stanza
input {

 file{
   path => "/root/project/cpfoods/datagen/cpf_sales_id_*.txt"
   #start_position => "beginning"
   #sincedb_path => "/dev/null"
 }
}

#Filter stanza
filter{
  
  #TS;20170101010000;fridge_id;1;SalesRevenue;100;OrderPlaced;0
  grok{
     match => { "message" => ".*TS;%{NUMBER:ts};fridge_id;%{NUMBER:Fridge_id};SalesRevenue;%{NUMBER:SalesRevenue};OrderPlaced;%{NUMBER:OrderPlaced}.*"}
  }

  date {
    match => [ "ts", "YYYYMMddHHmmss" ]
    target => "event_date"
  } 

  mutate {
    remove_field => ["path"]
  }

  mutate {
    convert => {
      SalesRevenue => "float"
      Fridge_id => "integer"
      OrderPlaced => "float"
    }
  }


}
#End of filter


#Output stanza
output {

  stdout{ codec => rubydebug }
  
  #Send it to MapR
  file { path => "/mapr/my.cluster.com/hive/cpf_sales.json" }

  #Send it to ES 
  elasticsearch {
     #document_type => "salesdata"
      hosts => ["10.85.238.34:9200"]
      index => "cpf_sales_data"
      manage_template => false
   }
}

#End of file


