#File to send data from simulated json files to kafka bus
#
input{
 file{
   path => "/root/project/cpfoods/datagen/cpf_fridge_id_*"
   #start_position => "beginning"
   #sincedb_path => "/dev/null"
   }
}


output{
  #stdout{ codec => rubydebug }
  kafka {
    topic_id => "/simulated:cpfoods"
    bootstrap_servers => "cpfoods1:9092"
  }
}
